server.port= 8083
spring.application.name= coupon-service
spring.data.mongodb.uri=mongodb+srv://coupon:coupon@coupon.vr4ip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

logging.level.root=TRACE


